# Configuraci칩n del Servidor
server.port=8081

# Conexi칩n a Base de Datos (coincide con docker-compose)
spring.datasource.url=jdbc:mysql://localhost:3307/aseguradora_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci칩n de JPA / Hibernate (Crea tablas autom치ticas si no existen, pero usaremos tu script)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
